---
services:
  main:
    command: /start-aa.sh
    deploy:
      restart_policy:
        condition: on-failure
    image: registry.camunda.cloud/team-cambpm/automationanywhere:A2019-8098
    ports:
      - "1180:1180"
      - "11443:11443"
    restart: on-failure
version: '3'
